# SWG-SRC#

This repo is only for building the clients and tools. This master branch stlport based, on which it is easier to get things building. Not all targets are complete but the _d client should build despite the errors, as should many of the tools.


Many if not all of the server targets will build with some work too, but the other repo is where server work should be focused.
